# ServiceBusDemo

./: README.md  ServiceBusDemo.sln
SBReceiver/: Program.cs  SBReceiver.csproj
SBSender/: App.razor  Program.cs  SBSender.csproj  _Imports.razor
SBSender/Properties/: launchSettings.json
SBSender/wwwroot/: index.html
SBSender2/: Program.cs  QueueService.cs  SBSendReceiveDelete.csproj  ServiceBusService.cs
SBShared/Models/: PersonModel.cs
SRSender/: Program.cs  _Imports.razor
SRSender/Data/: WeatherForecast.cs  WeatherForecastService.cs
SRSender/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SRSender/Properties/: launchSettings.json
SRSender/Shared/: MainLayout.razor  NavMenu.razor
